VITE_SUPABASE_URL=https://cgzwnlokfezqwglfsrjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnendubG9rZmV6cXdnbGZzcmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDIwNjUsImV4cCI6MjA1NTM3ODA2NX0.V-Eu3hz_B3X9P0j5Y11z7mY4InvlTEeVUkLyCpDVU9Q
